\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ley de Inverso Cuadrado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ley de Stefan-Boltzmann}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje Experimental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimento 1: Ley de Inverso Cuadrado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimento 2: Ley de Stefan-Boltzmann}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje del experimento.}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
