PWD c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30
INPUT C:\Users\benja\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\Stefan-Boltzmann.tex
OUTPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.log
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\article.cls
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\size10.clo
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\size10.clo
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\size10.clo
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\size10.clo
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\babel.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\txtbabel.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\fontenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\inputenc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\lmodern.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\geometry\geometry.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphics.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\trig.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\sttools\flushend.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\base\ifthen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\calc.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\keyval.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\graphicx.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amstext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\float\float.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\tools\array.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\graphics\color.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\ulem\ulem.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\t1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\t1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\t1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\t1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.aux
INPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.aux
INPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.aux
OUTPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.aux
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\grfext\grfext.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\iftex\iftex.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omllmm.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omllmm.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omllmm.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omllmm.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omslmsy.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omslmsy.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omslmsy.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omslmsy.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omxlmex.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omxlmex.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omxlmex.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\tex\latex\lm\omxlmex.fd
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\tfm\public\lm\lmsy5.tfm
OUTPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.pdf
INPUT C:\Users\benja\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Imagenes\ISL_SB\montaje.png
INPUT .\Imagenes\ISL_SB\montaje.png
INPUT Imagenes\ISL_SB\montaje.png
INPUT .\Imagenes\ISL_SB\montaje.png
INPUT .\Imagenes\ISL_SB\montaje.png
INPUT .\Imagenes\ISL_SB\montaje.png
INPUT .\Imagenes\ISL_SB\montaje.png
INPUT c:\Users\benja\Documents\GitHub\lab_fisica\Lab 4\11LaTex Noviembre30\build\Stefan-Boltzmann.aux
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\benja\Documents\Latex_docs\asdas\fonts\type1\public\lm\lmsy7.pfb
