\documentclass[a4paper,twocolumn,10pt]{article}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\spanishdecimal{.}
\usepackage{lmodern}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{flushend}
\usepackage{wallpaper}
\usepackage{float}
\begin{document}

\title{Determinación de la relación carga-masa para el electrón}
\author{ \\Aldo Aliaga, Benjamín Yapur, Fabian Trigo \\ \textit{Departamento de Física y Astronomía, Universidad de Valparaiso}}
\twocolumn[
  \begin{@twocolumnfalse}
    \maketitle
    \begin{abstract}


        
    \end{abstract}
  \end{@twocolumnfalse}
  ]
  
\section{Introducción}
La Intensidad de una onda Electromagnética se ve relacionada al vector de Poynting:
$$
\vec S = \frac{1}{\varepsilon_0} \vec E \times \vec B
$$




\section{Montaje Experimental}
\subsection{Herramientas}
\begin{itemize} 
\item AAA
\end{itemize}

\subsection{Procedimiento experimental}



\section{Análisis}

De acuerdo a las especificaciones de manufactura de las bobinas solenoidales, el campo magnetico producto de las dos bobinas es función de la Corriente:

$$ B[I) = 7.34  \times 10^{-4} \cdot I $$

Entre el aire y el vació la diferencia de la permeabilidad magnética es insignificativa comparada a otras incertidumbres (B. D. Cullity and C. D. Graham (2008)) $\mu/\mu_0 = 1.00000037$, por tanto no se hizo diferencia en el calculo de cambiar de medio en el campo magnetico, notese que deberia de entonces tenerse en cuenta la geometria exacta de la bola de cristal.

%% Calculando el error 
La incertidumbre de $\mu = q/m$ fue calculado con:
$$
(\Delta \mu)^2 = \sum_i (\frac{\partial \mu}{\partial x_i} \Delta x_i)^2
$$
Conociendo las incertidumbres de cada variable $x_i$ fue posible predecir la incertidumbre de la función como tal:

$$
(\Delta \mu)^2 = (\frac{1}{B^3} \frac{2V}{R^2} \Delta B)^2 + (\frac{2}{(BR)^2} \Delta V)^2 + (\frac{1}{R^3} \frac{2V}{B^2} \Delta B)^2
$$

Con las incertidumbre del campo de inducción magnética $\Delta B = 7.34 \times 10^{-6}$, la cual proviene de la incertidumbre de la corriente multiplicada por una constante (Veasé la manera de calcular el campo Magnetico la comienzo de la sección de analisis), entonces listadas todas juntas:
\begin{itemize}
\item $\Delta I = 1 \times 10^{-2} [A]$
\item $\Delta B = 7.34 \times 10^{-6} [T] $
\item $\Delta R = 2.50 \times 10^{-3} [m]$
\item $\Delta V = 5 [Volts]$
\end{itemize}

Conseguimos la incertidumbre maxima, maximizando las funciones con los campos y voltaje más intensos, mientras que el radio más pequeño medido, definiendo asi el limite superior del error:

$$ \Delta \mu \leq 2.019 \times 10^{12} [C/kg]$$

Reemplazando por los valores centrales que separan los datos un $50\%$, llamados medianas, definimos el error mediano:

$$ \Delta \mu = 6.847 \times 10^{10} [C/kg]$$

Teniendo en cuenta las incertidumbres se procedió a medir Voltaje, Corriente y el Radio de la circunferencia dibujada por la carga usando las lineas equiespaciadas dentro de la esfera al vacio:

% tabla de Voltajes, Corriente y Lineas


Entonces convirtiendo los datos a variables para el calculo directo de $\mu$

% talba de Voltajes, Radio, B

Se calcula una lista de $\mu$, la cual es graficada en la siguiente figura:

%lista de mu%

%grafico de dispersión %
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{PlotQM/Dispersionqm_1.png}
    \caption{Boxplot de la list de $\mu$, donde la linea verde es la mediana de los datos, la linea roja es el valor proviniente de la literatura con el cual comparamos nuestros resultados para medir el error}
    \label{fig:qmboxplot}
\end{figure}

Dentro de la caja en el boxplot se encuentra el rango intercuartil, osea entre el $25\%$ y el $75\%$, teniendo allí el $50\%$ de los datos, luego los bigotes externos de la caja se extienden a 3 rangos intercuartiles o IQR o hasta encontrar el dato más lejano. Cuando se calculan los bigotes externos y quedan datos fuera a estos se les considera outliers o datos atípicos, este dato será ignorado, referente a: $\mu = 6.86 \times 10^{11} [C/kg]$

\section{Conclusión}




\section{Bibliografía}
\begin{itemize}
\item Thornton, S. T. \& Rex, A. (2022, 7 octubre). Modern Physics for Scientists and Engineers, 4th Edition (4.a ed.). Cengage Learning.
\item B. D. Cullity and C. D. Graham (2008), Introduction to Magnetic Materials, 2nd edition, 568 pp., p.16.

\end{itemize}


\end{document}